<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>admin_view_credentials</title>
    <style>
        body{
            margin: 0;
            background-image: linear-gradient(to right top, #000000, #13080e, #1c101a, #221627, #231d36, #281f3c, #2d2041, #322247, #411c3e, #4c1632, #511325, #511616);
            background-size: 100% 100%;
            background-color: black;
            background-repeat: no-repeat;
            background-attachment: fixed;
            min-height: 100%;
        }
        #heading{
            color: #fa5353;
        }


        table {
            border-collapse: collapse;
            width: 100%;
            opacity: .8;
        }

        th, td {
            text-align: center;
            padding: 8px;
        }

        tr{
            border: 3px solid transparent;
            background-color: whitesmoke;
            margin: 10px;
        }

        th {
            background-color: #333;
            color: white;
        }

        .table-design tr:hover {
            background-color: #ddd;
        }

    </style>
</head>
<body>

<h1 id="heading">VIEW ASSIGNMENT</h1>

<table class="table-design">
    <thead>
    <tr>
        <th>Id</th>
        <th>User Name</th>
        <th>Subject</th>
        <th>Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="credential : ${credentials}">
        <td th:text="${credential.id}"></td>
        <td th:text="${credential.user_name}"></td>
        <td th:text="${credential.sub_name}"></td>
        <td><a th:href="@{'/assignment_portal/admin_delete_user/' + ${credential.id}}" th:text="Delete"></a></td>
    </tr>
    </tbody>
</table>
</body>
</html>