<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>teacher_registration</title>
    <style>
        body{
            margin: 0;
            background-image: linear-gradient(to right top, #000000, #13080e, #1c101a, #221627, #231d36, #281f3c, #2d2041, #322247, #411c3e, #4c1632, #511325, #511616);
            background-size: 100% 100%;
            background-color: black;
            background-repeat: no-repeat;
            background-attachment: fixed;
            min-height: 100%;
        }
        h1{
            margin: auto;
            text-align: center;
            font-family: cursive;

            overflow: hidden; /* Ensures the content is not revealed until the animation */
            border-right: .15em solid #000000; /* The typwriter cursor */
            white-space: nowrap; /* Keeps the content on a single line */
            margin: 0 auto; /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em; /* Adjust as needed */
            animation:
                    typing 3.5s steps(30, end),
                    blink-caret .5s step-end infinite;
        }

        /* The typing effect */
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: black }
        }

        form{
            background-color: #2c2a58;
            text-align: center;
            width: 40%;
            margin: auto;
            margin-top: 10%;
            border: 3px white solid;
            border-radius: 60px;
            opacity: 0.5;
        }
        .form-div{
            margin: 25px;
        }
        .form-div input{
            font-size: 18px;
            font-weight: bolder;
            font-family: "Arial Rounded MT Bold";
        }

        #btn button{
            background-color: yellow;
            border-radius: 10px;
            border: 2px yellow solid;
            font-weight: bold;
            font-size: 20px;
            color: black;
            background-color: yellow;
            text-decoration: none;
            font-family: system-ui;
        }

        #btn button:hover{
            color: #262626;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div style="width: 55%; margin: auto; color: #fa5353;">
    <h1> WELCOME TO TEACHER DASHBOARD</h1>
</div>
<div>
    <form action="#" th:action="@{teacher_registration}" method="post" th:object="${teacher}">
        <h3 style="font-size: 25px; color: white">Registration Form</h3>
        <div class="form-div">
            <input type="text" placeholder="Teacher Id" th:field="*{tch_id}">
        </div>
        <div class="form-div">
            <input type="text" placeholder="Teacher Name" th:field="*{tch_name}">
        </div>
        <div class="form-div">
            <input type="text" placeholder="Subject Name" th:field="*{subject_name}">
        </div>
        <div class="form-div">
            <input type="password" placeholder="Teacher Password" th:field="*{tch_password}">
        </div>
        <div id="btn" class="form-div">
            <button type="submit">Register</button>
        </div>

    </form>
</div>
</body>
</html>