<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>teacher_dashboard</title>
    <style>

        body{
            margin: 0;
            background-image: linear-gradient(to right top, #000000, #13080e, #1c101a, #221627, #231d36, #281f3c, #2d2041, #322247, #411c3e, #4c1632, #511325, #511616);
            background-size: 100% 100%;
            background-color: black;
            background-repeat: no-repeat;
            background-attachment: fixed;
            min-height: 100%;
        }
        #heading{
            color: #fa5353;
            text-align: center;
            font-family: "Arial Rounded MT Bold";
        }
        .text{
            display: block;
            margin-top: 30%;
            color: black;
            font-family: Courgette;
        }
        .dash_board_options{
            text-decoration: none;
            margin-top: 8%;
            width: 30%;
            height: 300px;
            display: inline-block;
            background-color: #2c2a58;
            border-radius: 5%;
            font-size: 30px;
        }
        .dash_board_options:hover{
            background-color: darkslategrey;
            cursor: pointer;
            transition-delay: 0.5ms;
        }

    </style>
</head>
<body>
    <div id="heading">
        <h1> WELCOME TO TEACHER DASHBOARD</h1>
    </div>
    <div style="text-align: center">
        <a th:href="@{load_assignment_upload_form(tch_id=${tch_id})}" class="dash_board_options">
            <div class="text">upload new-assignment</div>
        </a>

        <a th:href="@{teacher_assignment_view(tch_id=${tch_id})}" class="dash_board_options">
            <div class="text">view uploaded-assignment</div>
        </a>

        <a th:href="@{evaluate_assignments(tch_id=${tch_id})}" class="dash_board_options">
            <div class="text">evaluate submitted-assignments</div>
        </a>
    </div>

</body>
</html>